<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
           /* Medidas absolutas
            cm,mm,in.px,pt,pc

           Medidas relativas
           em,ex,rem,vw,vh,%
           16px normalmente é =1em
           */
          font-size: 1em ;
          font-weight: bolder;
          font-style: italic;
          text-decoration: underline;
          /* shorthand font
          font-style-> font-weight-> font-size-> font-family*/
          }
        
                  
       
    </style>
</head>
<body >
    <h1>Trabalhando com fonte em css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consectetur sapiente voluptate quibusdam rerum nobis. Dicta enim necessitatibus in quae repellat. Alias vel laudantium nihil illo ipsa culpa maiores labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia ducimus pariatur laborum accusamus ut dolorem, et aperiam velit quibusdam alias fuga consequatur, porro vero, optio incidunt eligendi repudiandae asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eos? Earum quae recusandae molestias cupiditate nobis accusantium repellat et atque consequuntur fugiat? Voluptas veniam ad asperiores accusamus explicabo, neque nostrum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo necessitatibus atque est dolor voluptatibus, voluptate, in cumque facilis perferendis quas corporis impedit quod placeat et pariatur sed architecto! Placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur perspiciatis delectus vel distinctio, similique tempore sit vero quidem voluptates quam dolores minus eos harum iure rem possimus placeat rerum cumque?</p>

    <h2>SubTitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor soluta illo numquam vero rerum nemo corporis fugiat distinctio nobis nostrum eligendi reiciendis, quidem consectetur tempora laborum ullam voluptatem minus sequi!
       </p>
    </p>
</body>
</html>