<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
font-size: 1.3em;
font-weight: bold;
padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            
        }
        td{
            text-align: center;
        }
        .res{
            background-color: rgb(136, 135, 135);
            text-align: left;
            color: white;
        }
        .res1{
            background-color: rgb(136, 135, 135);
            color: white;
        }
       
       
            
        thead{
            background-color: rgb(136, 135, 135);
            color: white;
        }
        
        
    </style>
</head>
<body>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <td rowspan="2">Área</td>
            <td rowspan="3">Diciplinas</td>
            <td colspan="2">Notas</td>
            <td rowspan="2">Média</td>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
            <tbody>
                <th rowspan="4">Exatas</th>
                <td >Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                    
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="res">Média de Exatas</td>
                    <td class="res1">0.0</td>
                </tr>

                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <tr>
                        <td colspan="4" class="res">Média Humanas</td>
                        <td class="res1">0.0</td>
                    </tr>
                </tr>
            </tbody>
         
        </thead>

    </table>
</body>
</html>