<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #    =id
        .    =class
        :    =pseudo classes
        ::   =pseudo-element
        >    =children = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(233, 22, 22);
            text-decoration: none;
            font-weight: bold;
        }
       a:visited{
           color: rgb(30, 255, 0);
       }
       a:hover{
           color: black;
           text-decoration: underline;
       }
       a:active{
           color: darkgoldenrod;
       }
      .especial{
          background-color: chocolate;
          color: black;
      }

    .especial::after{
      content:    ' ←' ;
      color: black;
    }
    .especial::before{
        content:    '→ ' ;
        color: black;
    }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>