<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,100&display=swap');

        @font-face {
            font-family:'halloween';
            src: url('fonts/halloween\ semi\ black.otf') format('opentype'), url('fonts/halloween\ semi\ black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
           
            body{
            font-family: 'Work Sans',arial,verdana, sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'halloween', cursive;
            font-size:  3em;
        }
        h2{
            font-family: 'halloween', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias odit minima neque accusantium laudantium cupiditate officia ea possimus itaque deserunt nisi aspernatur, culpa iure! Possimus iure ipsa eligendi nesciunt.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aperiam harum commodi laudantium labore ea placeat, cum, a possimus delectus in molestias deserunt, iusto provident fugiat itaque maiores numquam dolore.</p>
    
</body>
</html>