<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'halloween';
            src: url('fonts/halloween\ semi\ black.otf') format('opentype'), url('fonts/halloween\ semi\ black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
                
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'halloween', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima, quaerat, molestias, inventore voluptates quisquam quia reprehenderit expedita ut placeat dignissimos! Ab, distinctio. Assumenda deserunt laudantium odit eaque qui officia?</p>

</body>
</html>