<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: gray;
            color: blue;
            
        }
        tr.linha2{
            background-color: aquamarine;
        }
        tr.linha3{
            background-color: brown;
        }
        tr.linha4{
            background-color: blueviolet;
            color: chartreuse;
        }
        tr.linha5{
            background-color: chartreuse;
        }
        td{
            border: 1px solid black ;
            padding: 8px;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
     <!--
           Hierarquia de tabelas (simples)
  table = tabela
    table row = linha de tabela
      table header = cabecalho de tabela
         table data= dado de tabela
       --> 
    <table>
      <tr class="linha3"> <!--Primeira linha -->
<td>A1</td>
<td>B1</td>
<td>C1</td>
      </tr>
      <tr class="linha"> <!--Segunda linha-->
          <td>A2</td>
          <td>B2</td>
          <td>C2</td>
      </tr>
      <tr class="linha2"> <!--Terceira linha-->
          <td>A3</td>
          <td>B3</td>
          <td>C3</td>
      </tr>
<tr class="linha4"> <!--Quarta linha-->
    <td>A4</td>
    <td>B4</td>
    <td>C4</td>
</tr>
<tr class="linha5"> <!--Quinta linha-->
<td>A5</td>
<td>B5</td>
<td>C5</td>
</tr>
    </table>
</body>
</html>